ETHERSCAN_API_KEY=WHWTQGTQ9SB5KBBW2Z7VZGCKHPENE8476J
POLYGON_API_KEY=13EE431CYST18BW3W1HQR9B8X7HNR64CDY
BASESCAN_API_KEY=3UZB8VDW3136R87HNJAEXXBPPWR5MBTGXI

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/QX6D-g0TxPkC0FWFT9GXSbgBzuVHVQDN
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/rY_yhwGjafIT4PsRKwNu2wL2JQXO_tT_
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/KUU-oHhpzShyqplmjx4fSDH2CumbSFwL
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/LCVosofw_foQ8w1bUEps8fuNF1UA6c1N
ZKEVM_RPC_URL=https://rpc.immutable.com
ZKEVM_TESTNET_RPC_URL=https://rpc.testnet.immutable.com
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/gD8jM5UlUlWOqRWl68NEYguRB5aY-NFK
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/pBKK1MPRFQV6JrMZYbWQspqgDw0iUJJL

CHIBI_KINGDOM_MINTER_ADDRESS=
CHIBI_KINGDOM_TREASURY_ADDRESS=
CHIBI_KINGDOM_VERIFIER_ADDRESS=
CHIBI_KINGDOM_BASE_PRICE=0.025
CHIBI_KINGDOM_UPGRADE_START_TIME=1717286400
CHIBI_KINGDOM_TRADING_START_TIME=1717372800
CHIBI_KINGDOM_LAND_PLOT_SUPPLY=2500
CHIBI_KINGDOM_BASE_URI=
CHIBI_KINGDOM_EXTRA_MINT_END_TIME=1719637200
CHIBI_BATTLE_ITEM_TREASURY_ADDRESS=
CHIBI_BATTLE_ITEM_BASE_URI=
CHIBI_BATTLE_ITEM_CHEST_OPENER_MINTER_ADDRESS=
CHIBI_BATTLE_ITEM_FREE_MINT_END_TIME=1719637200
CHIBI_BATTLE_OF_NATIONS_RAFFLE_VERIFIER_ADDRESS=
CHIBI_BATTLE_OF_NATIONS_RAFFLE_START_DATE=19930
CHIBI_BATTLE_OF_NATIONS_RAFFLE_END_DATE=19946
CLASH_TREASURY_ADDRESS=
CLASH_STAKING_START_TIME=1723611600
CLASH_GEM_PURCHASE_VERIFIER_ADDRESS=
CLASH_GEM_PURCHASE_TREASURY_ADDRESS=

CHIBI_LEGEND_BASE_URL=https://gateway.pinata.cloud/ipfs/QmP54ojN1tUKoDsDzSvvrQV1dLcg41DtaroGf1GAxrx7RR
CHIBI_TREASURE_CHEST_BASE_URL=https://api.chibi.gg/api/nfts/treasurechest-
CHIBI_TREASURE_CHEST_EXTENSION=
CHIBI_BATTLE_ITEM_BASE_URL=https://api.chibi.gg/api/nfts/battleitem-
CHIBI_BATTLE_ITEM_OPERATOR_ALLOW_LIST=0x5F5EBa8133f68ea22D712b0926e2803E78D89221
CHIBI_BATTLE_ITEM_ROYALTY_RECEIVER=0x99eEc15D0d0b7a8fadf3c7FfedE582b93202a793
CHIBI_BATTLE_ITEM_ROYALTY_FEE_NUMERATOR=500
CHIBI_BATTLE_ITEM_VERIFIER_ADDRESS=
CHIBI_BATTLE_ITEM_MINTER_ADDRESS=
CHIBI_BATTLE_ITEM_CONFIGURATION_FILE_PATH="./data/battle-items/Chibi Clash Battle Items.xlsx"
CHIBI_KINGDOM_PASS_BASE_URL=https://api.chibi.gg/api/nfts/kingdompass-
CHIBI_KINGDOM_PASS_OPERATOR_ALLOW_LIST=0x5F5EBa8133f68ea22D712b0926e2803E78D89221
CHIBI_KINGDOM_PASS_ROYALTY_RECEIVER=0x99eEc15D0d0b7a8fadf3c7FfedE582b93202a793
CHIBI_KINGDOM_PASS_ROYALTY_FEE_NUMERATOR=500
CHIBI_KINGDOM_PASS_VERIFIER_ADDRESS=
CHIBI_KINGDOM_PASS_MINTER_ADDRESS=
CHIBI_KINGDOM_PASS_TREASURY_ADDRESS=
CHIBI_KINGDOM_PASS_ETHER_ADDRESS=
CHIBI_KINGDOM_RAFFLE_VERIFIER_ADDRESS=
CHIBI_KINGDOM_RAFFLE_VAULT_ADDRESS=
CHIBI_KINGDOM_RAFFLE_FEE=0.025
CHIBI_KINGDOM_RAFFLE_TOTAL_SLOTS=2496
CHIBI_KINGDOM_RAFFLE_SLOTS_RESERVED_FOR_WHITELISTED=1496


CHIBI_LEGEND_ZKEVM_BASE_URL=
CHIBI_LEGEND_ZKEVM_OPERATOR_ALLOW_LIST=
CHIBI_LEGEND_ZKEVM_ROYALTY_RECEIVER=
CHIBI_LEGEND_ZKEVM_ROYALTY_FEE_NUMERATOR=
CHIBI_LEGEND_ZKEVM_MINTER_ADDRESS=
CHIBI_LAND_TREASURY_ADDRESS=
CHIBI_LAND_VERIFIER_ADDRESS=
CHIBI_LAND_BASE_PRICE=0.025
CHIBI_LAND_PRICE_INCREMENT=0.025
CHIBI_LAND_PURCHASE_AVAILABLE_AT=
CHIBI_LAND_PROTECTORATE_VERIFIER_ADDRESS=

CHIBI_LAND_TREASURY_UNLOCKED_AT=1698771600
TGE_TIMESTAMP=1698771600
VESTING_SCHEDULE_DURATION=month
VESTING_SCHEDULE_CONFIGURATION_FILE_PATH="../data/vesting-schedule/Chibi Clash Tokenomics Final 2023-test.xlsx"

POLYGON_CHIBI_TREASURE_CHEST_ADDRESS=
POLYGON_CHIBI_TREASURE_CHEST_OPENER_ADDRESS=
POLYGON_CHIBI_TREASURE_CHEST_VERIFIER_ADDRESS=
POLYGON_CHIBI_TREASURE_CHEST_PRIZE_ADDRESS=

ZKEVM_CHIBI_BATTLE_ITEM_ADDRESS=
ZKEVM_CHIBI_BATTLE_ITEM_MINT_FROM_CHEST_VERIFIER_ADDRESS=
ZKEVM_CHIBI_BATTLE_ITEM_MINT_FROM_CHEST_ADDRESS=
ZKEVM_CHIBI_BATTLE_ITEM_FORGE_VERIFIER_ADDRESS=
ZKEVM_CHIBI_BATTLE_ITEM_FORGE_ADDRESS=
ZKEVM_CHIBI_KINGDOM_PASS_ADDRESS=

BASE_CHIBI_KINGDOM_V0_ADDRESS=

PUBLISHER_PRIVATE_KEY=
POLYGON_CHIBI_TREASURE_CHEST_PRIZE_VERIFIER_PRIVATE_KEY=
MAINNET_CLASH_TREASURY_PRIVATE_KEY=
MAINNET_CHIBI_LAND_VERIFIER_PRIVATE_KEY=
MAINNET_CHIBI_LAND_TREASURY_VERIFIER_PRIVATE_KEY=

MAINNET_CLASH_TREASURY_ADDRESS=
MAINNET_CLASH_ADDRESS=
MAINNET_VESTING_SCHEDULE_PRIVATE_ROUND_ADDRESS=
MAINNET_VESTING_SCHEDULE_TEAM_ADDRESS=
MAINNET_VESTING_SCHEDULE_ADVISORS_AND_CONTRIBUTORS_ADDRESS=

MAINNET_CHIBI_LAND_VERIFIER_ADDRESS=
MAINNET_CHIBI_LAND_TREASURY_ADDRESS=
MAINNET_CHIBI_LAND_ADDRESS=
MAINNET_CHIBI_LAND_REWARD_VERIFIER_ADDRESS=
MAINNET_CHIBI_LAND_REWARD_ADDRESS=

POLYGON_CHIBI_LAND_PROTECTORATE_VERIFIER_ADDRESS=
POLYGON_CHIBI_BATTLE_ITEM_VERIFIER_ADDRESS=
POLYGON_CHIBI_BATTLE_ITEM_MINTER_ADDRESS=
POLYGON_CHIBI_LEGEND_ADDRESS=
POLYGON_CHIBI_LAND_PROTECTORATE_ADDRESS=
POLYGON_CHIBI_BATTLE_ITEM_ADDRESS=



CDP_API_KEY_NAME=5c0be49f-a200-4c92-92f4-d272bd34c355
CDP_API_KEY_SECRET=5/P3B/FvTIGmwQCbJJjdXhMNtlDITA3cNZt3SsrwcnQhOTO1zDLcCJWbPf7y89O85RVeagHMM4HJSW36shEndw==
CDP_WALLET_SECRET=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgy82JLLomGM7BJOJgJ5dqUGLHxc+biqnmMAjDWCm8qLihRANCAASxojYyGkgnHrVWRSvIz3ztjI0L+6vCoezGDnIYDl2ho8m7iFeurtnTWn/+WlD0K/fdekBvEuw3Nx2YMSO48eOG